{
  "name": "@cnc/api",
  "version": "1.0.0",
  "description": "REST API server for CNC G-code sender",
  "main": "src/server.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "scripts": {
    "start": "node src/server.js"
  }
}
